<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Homepage</title>
</head>
<body>
    <header class="header">
        <span class="header__title">Felipe Gontijo</span>
        <span class="header__filler"></span>
        <span class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="./posts/post.html" class="header__link">Posts</a>
                </li>
                <li class="header__item">
                    <a href="#about" class="header__link">About</a>
                </li>
            </ul>
        </span>
    </header>
    <section class="hero">
        <div class="wrapper">
            <h1 class="hero__title">Welcome to my blog!</h1>
            <p class="hero__description">Here I share my thoughts about our world and the reality which we condition ourselves to live in.</p>
        </div>
    </section>
    <section class="blog-teaser">
        <div class="wrapper">
            <h2 class="blog-teaser__headline">Recent posts</h2>
            <div class="blog-teaser__card">
                <img src="#" alt="blog-teaser image">
                <div class="blog-teaser__content">
                    <h3 class="blog-teaser__title">This is one post</h3>
                    <p class="blog-teaser__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sint cupiditate aliquam quae possimus eligendi qui magnam ab quas ratione aperiam accusantium numquam excepturi, exercitationem provident veritatis facere blanditiis sunt!</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>